REACT_APP_BASE_URL=http://localhost:8000/posts
REACT_APP_REGISTER_URL=https://autumn-delicate-wilderness.glitch.me/v1/auth/register
REACT_APP_LOGIN_URL=https://autumn-delicate-wilderness.glitch.me/v1/auth/login